## Import Statements:

In [32]:
import pandas as pd
import datetime
s = "\nDone(*_*)"
print(s)

Done(*_*)

## Loading data:

In [49]:
data = pd.read_csv("data.csv",header=2)
print(data.shape)
print(s)

(8760, 11)

Done(*_*)

## Converting Columns (Hour and Minute) to HH:MM:SS

In [50]:
"""
Taking Column Hour and Minute and concatenating to form DateTime obj.
Then Series.dt.time to get time from DateTime Object.
And then Appending new column in data with column name "Time".
"""
data["Time"] = pd.to_datetime(data["Hour"].map(str)+":"+data["Minute"].map(str)).dt.time
print(s)

Done(*_*)


## Filtering rows:

In [65]:
"""
t1 and t2 are time for filtering.
filter based and these times seperately and then concatenate the these dataframe to obtain the result.
"""
t1 = datetime.time(6,0,0)
t2 = datetime.time(19,0,0)
print(t1,t2)

data_i = pd.DataFrame(data[data["Time"] >= t1])
data_filter = data_i[data_i["Time"] < t2]

print(data_filter.shape)

data_filter.

print(s)

06:00:00 19:00:00
(4745, 12)

Done(*_*)

# Test:

In [25]:
data.columns

Index(['Year', 'Month', 'Day', 'Hour', 'Minute', 'DHI', 'DNI', 'Dew Point',
       'Temperature', 'Pressure', 'Wind Speed', 'Time'],
      dtype='object')

In [10]:
data.head(100)

,Source,Location ID,City,State,Country,Latitude,Longitude,Time Zone,Elevation,Local Time Zone,...,Wind Direction Units,Wind Speed,Snow Depth Units,Fill Flag 0,Fill Flag 1,Fill Flag 2,Fill Flag 3,Fill Flag 4,Fill Flag 5,Version
0,SUNY,31169,-,-,India,19.95,76.45,5.5,0,5.5,...,Degrees,m/s,m,NaN,Missing Image,Low Irradiance,Exceeds Clearsky,Missing CLoud Properties,Rayleigh Violation,unknown
1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Temperature,Pressure,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2001,1,1,0,30,0,0,16,18.92173587430233,959.6248779296875,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2001,1,1,1,30,0,0,15,18.554884132755376,959.3114624023438,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2001,1,1,2,30,0,0,15,18.03286739422117,959.3823852539062,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
data["time"]

In [16]:
data.head(50)

,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Temperature,Pressure,Wind Speed
0,2001,1,1,0,30,0,0,16,18.921736,959.624878,1.810907
1,2001,1,1,1,30,0,0,15,18.554884,959.311462,1.612467
2,2001,1,1,2,30,0,0,15,18.032867,959.382385,1.464267
3,2001,1,1,3,30,0,0,15,17.493156,959.484802,1.453892
4,2001,1,1,4,30,0,0,14,16.981901,959.817566,1.541522
5,2001,1,1,5,30,0,0,18,18.504145,951.366638,1.680821
6,2001,1,1,6,30,0,0,17,18.131965,952.306396,1.724018
7,2001,1,1,7,30,38,15,17,18.501333,953.261597,1.788783
8,2001,1,1,8,30,120,11,18,19.618022,954.210266,1.929004
9,2001,1,1,9,30,176,9,18,21.028350,954.757874,2.140562
10,2001,1,1,10,30,326,230,18,22.712150,954.831238,2.319425
11,2001,1,1,11,30,343,82,18,24.548530,953.844666,2.373450
12,2001,1,1,12,30,212,707,17,25.920682,952.942383,2.287180
13,2001,1,1,13,30,207,692,16,26.522780,951.824036,2.129286
14,2001,1,1,14,30,192,645,15,26.279478,951.114441,1.999220
15,2001,1,1,15,30,164,551,14,25.479711,950.937195,1.925552
16,2001,1,1,16,30,117,379,14,23.816501,951.209045,1.852574
17,2001,1,1,17,30,27,0,14,21.631402,951.981628,1.914801
18,2001,1,1,18,30,0,0,13,20.866579,952.647766,2.180439
19,2001,1,1,19,30,0,0,12,20.080691,953.684753,2.380460
20,2001,1,1,20,30,0,0,11,19.026286,954.095825,2.700560
21,2001,1,1,21,30,0,0,10,17.924886,954.595581,2.992589
22,2001,1,1,22,30,0,0,9,16.877614,954.283630,3.162430
23,2001,1,1,23,30,0,0,8,15.935086,954.008484,3.188534
24,2001,1,2,0,30,0,0,8,15.134581,953.720520,3.095528
25,2001,1,2,1,30,0,0,8,14.462526,953.769958,3.032892
26,2001,1,2,2,30,0,0,8,13.883806,953.581543,2.906231
27,2001,1,2,3,30,0,0,7,13.368791,953.810120,2.755050
28,2001,1,2,4,30,0,0,7,12.921089,953.963257,2.539423
29,2001,1,2,5,30,0,0,7,12.509542,954.681213,2.325977
30,2001,1,2,6,30,0,0,7,12.477954,955.439514,2.142256
31,2001,1,2,7,30,43,37,7,15.102567,956.013245,1.801103
32,2001,1,2,8,30,123,409,8,18.674748,956.811523,1.392508
33,2001,1,2,9,30,170,577,7,23.685635,957.440552,1.162870
34,2001,1,2,10,30,196,669,7,26.568552,957.189514,0.637155
35,2001,1,2,11,30,211,715,8,28.321085,956.318665,0.358228
36,2001,1,2,12,30,215,729,9,29.207266,955.053101,0.298896
37,2001,1,2,13,30,210,713,9,29.343111,954.283630,0.377721
38,2001,1,2,14,30,195,663,9,28.674775,953.565125,0.501740
39,2001,1,2,15,30,167,567,8,27.259710,953.040771,0.720335
40,2001,1,2,16,30,119,391,10,24.791860,953.076294,1.206285
41,2001,1,2,17,30,25,0,12,21.891463,953.472961,1.946644
42,2001,1,2,18,30,0,0,11,20.820533,953.975159,2.403087
43,2001,1,2,19,30,0,0,10,19.884149,954.899597,2.581723
44,2001,1,2,20,30,0,0,10,19.010876,955.390930,2.706788
45,2001,1,2,21,30,0,0,9,18.181871,956.123779,2.805269
46,2001,1,2,22,30,0,0,9,17.412725,956.302490,2.841893
47,2001,1,2,23,30,0,0,9,16.804997,955.823792,2.841890
48,2001,1,3,0,30,0,0,9,16.190813,956.031677,2.804138
49,2001,1,3,1,30,0,0,9,15.484751,955.659180,2.772077

In [26]:
data.head()

,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Temperature,Pressure,Wind Speed,Time
0,2001,1,1,0,30,0,0,16,18.921736,959.624878,1.810907,00:30:00
1,2001,1,1,1,30,0,0,15,18.554884,959.311462,1.612467,01:30:00
2,2001,1,1,2,30,0,0,15,18.032867,959.382385,1.464267,02:30:00
3,2001,1,1,3,30,0,0,15,17.493156,959.484802,1.453892,03:30:00
4,2001,1,1,4,30,0,0,14,16.981901,959.817566,1.541522,04:30:00

In [ ]:
data[data["Time"] ]

In [27]:
type(pd.to_datetime(data["Hour"].map(str)+":"+data["Minute"].map(str)).dt.time[0])

datetime.time

In [54]:
D_t1 = data[data["Time"] < t1]
print(D_t1.shape)
D_t2 = data[data["Time"] > t2]
print(D_t2.shape)
D = pd.concat([D_t1,D_t2])
print(D_t1.shape[0]+D_t2.shape[0])
print(D.shape)

(2190, 12)
(1825, 12)
4015
(4015, 12)

In [67]:
print(data_filter["Time"])

6       06:30:00
7       07:30:00
8       08:30:00
9       09:30:00
10      10:30:00
11      11:30:00
12      12:30:00
13      13:30:00
14      14:30:00
15      15:30:00
16      16:30:00
17      17:30:00
18      18:30:00
30      06:30:00
31      07:30:00
32      08:30:00
33      09:30:00
34      10:30:00
35      11:30:00
36      12:30:00
37      13:30:00
38      14:30:00
39      15:30:00
40      16:30:00
41      17:30:00
42      18:30:00
54      06:30:00
55      07:30:00
56      08:30:00
57      09:30:00
          ...
8703    15:30:00
8704    16:30:00
8705    17:30:00
8706    18:30:00
8718    06:30:00
8719    07:30:00
8720    08:30:00
8721    09:30:00
8722    10:30:00
8723    11:30:00
8724    12:30:00
8725    13:30:00
8726    14:30:00
8727    15:30:00
8728    16:30:00
8729    17:30:00
8730    18:30:00
8742    06:30:00
8743    07:30:00
8744    08:30:00
8745    09:30:00
8746    10:30:00
8747    11:30:00
8748    12:30:00
8749    13:30:00
8750    14:30:00
8751    15:30:00
8752    16:30:00
8753    17:30:00
8754    18:30:00
Name: Time, Length: 4745, dtype: object

In [64]:
D_t1 = data[data["Time"] >= t1]
print(D_t1.shape)
D_t2 = D_t1[D_t1["Time"] < t2]
print(D_t2.shape)
print(D_t2["Time"])

(6570, 12)
(4745, 12)
6       06:30:00
7       07:30:00
8       08:30:00
9       09:30:00
10      10:30:00
11      11:30:00
12      12:30:00
13      13:30:00
14      14:30:00
15      15:30:00
16      16:30:00
17      17:30:00
18      18:30:00
30      06:30:00
31      07:30:00
32      08:30:00
33      09:30:00
34      10:30:00
35      11:30:00
36      12:30:00
37      13:30:00
38      14:30:00
39      15:30:00
40      16:30:00
41      17:30:00
42      18:30:00
54      06:30:00
55      07:30:00
56      08:30:00
57      09:30:00
          ...
8703    15:30:00
8704    16:30:00
8705    17:30:00
8706    18:30:00
8718    06:30:00
8719    07:30:00
8720    08:30:00
8721    09:30:00
8722    10:30:00
8723    11:30:00
8724    12:30:00
8725    13:30:00
8726    14:30:00
8727    15:30:00
8728    16:30:00
8729    17:30:00
8730    18:30:00
8742    06:30:00
8743    07:30:00
8744    08:30:00
8745    09:30:00
8746    10:30:00
8747    11:30:00
8748    12:30:00
8749    13:30:00
8750    14:30:00
8751    15:30:00
8752    16:30:00
8753    17:30:00
8754    18:30:00
Name: Time, Length: 4745, dtype: object